Manifest-Version: 1.0
Main-Class: com.behsa.sdp.mcwmi.McWmiApplication
Class-Path: spring-web-5.2.0.RELEASE.jar spring-orm-5.2.0.RELEASE.jar gu
 ava-29.0-jre.jar jedis-3.1.0.jar spring-aspects-5.2.0.RELEASE.jar istac
 k-commons-runtime-3.0.8.jar gson-2.8.5.jar spring-data-jpa-2.2.0.RELEAS
 E.jar spring-boot-starter-logging-2.2.0.RELEASE.jar spring-boot-starter
 -tomcat-2.2.0.RELEASE.jar FastInfoset-1.2.16.jar hibernate-core-5.4.6.F
 inal.jar ojdbc6-11.2.0.3.jar tomcat-embed-core-9.0.27.jar jackson-annot
 ations-2.10.0.jar spring-security-oauth2-resource-server-5.2.0.RELEASE.
 jar jackson-databind-2.10.0.jar netty-resolver-4.1.42.Final.jar jackson
 -datatype-jdk8-2.10.0.jar spring-boot-starter-jdbc-2.2.0.RELEASE.jar fa
 ilureaccess-1.0.1.jar j2objc-annotations-1.3.jar aspectjweaver-1.9.4.ja
 r spring-security-core-5.2.0.RELEASE.jar spring-aop-5.2.0.RELEASE.jar h
 amcrest-core-2.1.jar HikariCP-3.3.1.jar jakarta.annotation-api-1.3.5.ja
 r tomcat-embed-websocket-9.0.27.jar byte-buddy-1.10.1.jar spring-boot-s
 tarter-data-jpa-2.1.3.RELEASE.jar logback-core-1.2.3.jar spring-securit
 y-oauth2-core-5.2.0.RELEASE.jar jul-to-slf4j-1.7.28.jar spring-security
 -config-5.1.5.RELEASE.jar accessors-smart-1.2.jar log4j-api-2.12.1.jar 
 jjwt-0.9.1.jar lettuce-core-5.2.0.RELEASE.jar jaxb-api-2.3.1.jar logger
 _model-1.1.1.jar jsr305-3.0.2.jar log4j-1.2.17.jar jodd-bean-3.7.1.jar 
 javax.persistence-api-2.2.jar tomcat-embed-el-9.0.27.jar jakarta.xml.bi
 nd-api-2.3.2.jar amqp-client-5.7.3.jar redisson-3.2.0.jar spring-securi
 ty-web-5.2.0.RELEASE.jar netty-common-4.1.42.Final.jar reactive-streams
 -1.0.3.jar jandex-2.0.5.Final.jar jcip-annotations-1.0-1.jar spring-boo
 t-2.2.0.RELEASE.jar reactor-stream-2.0.8.RELEASE.jar spring-boot-starte
 r-validation-2.2.0.RELEASE.jar jackson-module-parameter-names-2.10.0.ja
 r netty-transport-4.1.42.Final.jar spring-boot-starter-web-2.2.0.RELEAS
 E.jar slf4j-api-1.7.28.jar spring-boot-starter-json-2.2.0.RELEASE.jar c
 lassmate-1.5.0.jar spring-beans-5.2.0.RELEASE.jar jackson-dataformat-ya
 ml-2.10.0.jar asm-5.0.4.jar spring-boot-starter-oauth2-resource-server-
 2.2.0.RELEASE.jar spring-context-5.2.0.RELEASE.jar spring-expression-5.
 2.0.RELEASE.jar netty-buffer-4.1.42.Final.jar jackson-datatype-jsr310-2
 .10.0.jar common-1.1.2.jar spring-boot-starter-security-2.2.0.RELEASE.j
 ar error_prone_annotations-2.3.4.jar spring-boot-starter-2.2.0.RELEASE.
 jar jodd-core-3.7.1.jar commons-pool2-2.7.0.jar bucket4j-core-4.10.0.ja
 r snakeyaml-1.25.jar reactor-core-3.3.0.RELEASE.jar netty-codec-4.1.42.
 Final.jar jakarta.activation-api-1.2.1.jar hibernate-validator-6.0.17.F
 inal.jar logback-classic-1.2.3.jar txw2-2.3.2.jar listenablefuture-9999
 .0-empty-to-avoid-conflict-with-guava.jar jaxb-runtime-2.3.2.jar spring
 -boot-starter-aop-2.2.0.RELEASE.jar jboss-logging-3.4.1.Final.jar sprin
 g-core-5.2.0.RELEASE.jar javax.activation-api-1.2.0.jar zero-allocation
 -hashing-0.5.jar log4j-to-slf4j-2.12.1.jar checker-qual-2.11.1.jar stax
 -ex-1.8.1.jar json-smart-2.3.jar microservice-sdk-1.1.2.jar spring-jdbc
 -5.2.0.RELEASE.jar netty-handler-4.1.42.Final.jar cache-api-1.1.1.jar j
 avassist-3.24.0-GA.jar jackson-core-2.10.0.jar junit-4.12.jar spring-we
 bmvc-5.2.0.RELEASE.jar jakarta.validation-api-2.0.1.jar antlr-2.7.7.jar
  nimbus-jose-jwt-7.8.jar hamcrest-2.1.jar hibernate-commons-annotations
 -5.1.0.Final.jar spring-security-oauth2-jose-5.2.0.RELEASE.jar spring-j
 cl-5.2.0.RELEASE.jar spring-data-commons-2.2.0.RELEASE.jar dom4j-2.1.1.
 jar spring-boot-autoconfigure-2.2.0.RELEASE.jar json-simple-1.1.1.jar j
 avax.transaction-api-1.3.jar spring-tx-5.2.0.RELEASE.jar

