server.port=8050

jwt.secret=javainuse
jwt.token.validate=30000
sdp.rabbitmq.host=172.18.60.158
sdp.rabbitmq.port=5672
sdp.rabbitmq.username=ussd_admin
sdp.rabbitmq.password=RabbitMQ2018
sdp.redis.host=172.18.60.158
sdp.redis.port=6379
sdp.redis.password=
sdp.db.host=172.18.50.140
sdp.db.port=1521
#sdp.db.username=ussd_migrate_core_ts
sdp.db.username=ussd_migrate_core
sdp.db.password=pass123
#sdp.db.serviceName=usdpb2cpdb
sdp.db.serviceName=DSDPPDB
sdp.hikari.timeOut=15000
sdp.hikari.idle.timeOut=10000
sdp.hikari.maxLifetime=10000
sdp.hikari.leakDetectionThreshold=60000
sdp.hikari.minIdle=1
sdp.hikari.maxPollSize=10
sdp.hikari.connectionError.delay=5000
#spring.datasource.url=jdbc:oracle:thin:@172.18.50.140:1521:usdpb2cpdb;
spring.datasource.url=jdbc:oracle:thin:@172.18.50.140:1521:DSDPPDB;
spring.datasource.username=ussd_migrate_core
spring.datasource.password=pass123
sdp.log.exchange=log_ex
sdp.log.RoutingKey=log_ms_ussd
sdp.log.SystemActive=
sdp.log.debugMode=false
sdp.end.prefetch=20
sdp.billPeriodTime=2000
sdp.Ip=192.168.1.1
spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
token.validation=30000
