sdp.rabbitmq.host=172.18.60.158
sdp.rabbitmq.port=5672
sdp.rabbitmq.username=ussd_admin
sdp.rabbitmq.password=RabbitMQ2018

sdp.redis.host=172.18.60.158
sdp.redis.port=6379
sdp.redis.password=

spring.http.converters.preferred-json-mapper=gson
