server.port=8082


sdp.rabbitmq.host=172.18.60.158
sdp.rabbitmq.port=5672
sdp.rabbitmq.username=ussd_admin
sdp.rabbitmq.password=RabbitMQ2018

sdp.redis.host=172.18.60.158
sdp.redis.port=6379
sdp.redis.password=

sdp.db.host=172.18.50.140
sdp.db.port=1521
sdp.db.username=ussd_migrate_core_ts
sdp.db.password=pass123
sdp.db.serviceName=usdpb2cpdb

sdp.hikari.timeOut=15000
sdp.hikari.idle.timeOut=10000
sdp.hikari.maxLifetime=10000
sdp.hikari.leakDetectionThreshold=60000
sdp.hikari.minIdle=1
sdp.hikari.maxPollSize=10

sdp.hikari.connectionError.delay=5000

sdp.log.exchange=
sdp.log.RoutingKey=
sdp.log.SystemActive=
sdp.log.debugMode=false

spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
