server.port=8082


sdp.rabbitmq.host=172.18.60.43
sdp.rabbitmq.port=5672
sdp.rabbitmq.username=admin
sdp.rabbitmq.password=behsa@123

sdp.redis.host=172.18.60.158
sdp.redis.port=6379
sdp.redis.password=

spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
