management.endpoints.web.exposure.include=prometheus,health,info,metrics
server.port=8050
jwt.secret=javainuse
jwt.token.validate=30000
sdp.rabbitmq.port=5672
sdp.redis.port=6379
#sdp.redis.password=redis
# test--------------------------------------------------------------------------------
sdp.db.host=172.18.50.140
sdp.redis.host=172.18.60.164
# 172.18.60.158

sdp.db.serviceName=DSDPPDB
spring.datasource.url=jdbc:oracle:thin:@172.18.50.140:1521:DSDPPDB;
spring.datasource.username=ussd_migrate_core
sdp.rabbitmq.host=172.18.60.164
sdp.rabbitmq.username=ussd_admin
sdp.rabbitmq.password=RabbitMQ2018
sdp.redis.password=
#sdp.redis.host=10.115.72.53
#sdp.db.serviceName=APIGWAY
#sdp.db.host=10.19.34.73
#sdp.rabbitmq.host=10.115.72.49
#sdp.rabbitmq.username=apigw
#sdp.rabbitmq.password=apigw@123
#spring.datasource.url=jdbc:oracle:thin:@10.19.34.73:1521:APIGWAY;
#spring.datasource.username=USSD_MIGRATE_CORE
#---------------------------------------------------------------------------------
sdp.db.port=1521
sdp.db.username=USSD_MIGRATE_CORE
sdp.db.password=pass123




sdp.hikari.timeOut=15000
sdp.hikari.idle.timeOut=10000
sdp.hikari.maxLifetime=10000
sdp.hikari.leakDetectionThreshold=60000
sdp.hikari.minIdle=1
sdp.hikari.maxPollSize=10
sdp.hikari.connectionError.delay=5000
#spring.datasource.url=jdbc:oracle:thin:@172.18.50.140:1521:usdpb2cpdb;


spring.datasource.password=pass123
sdp.log.exchange=log_ex
sdp.log.RoutingKey=log_ms_ussd
sdp.log.SystemActive=false
sdp.log.debugMode=false
sdp.end.prefetch=20
sdp.billPeriodTime=2000
sdp.Ip=192.168.1.1
#spring.http.converters.preferred-json-mapper=gson
#spring.gson.serialize-nulls=true
token.validation=30000
remoteHeader=
